# killsaucegames.cms.web

./: README.md  killsaucegames.cms.web.sln
KillsauceGamesTheme/: KillsauceGamesTheme.csproj  Manifest.cs
KillsauceGamesTheme/Recipes/: agency.recipe.json
KillsauceGamesTheme/Views/: Layout.liquid
KillsauceGamesTheme/wwwroot/: Theme.png~  package-lock.json  package.json
KillsauceGamesTheme/wwwroot/css/: agency.css  agency.min.css
KillsauceGamesTheme/wwwroot/js/: agency.min.js  microsoft-clarity.js
killsaucegames.cms.web/: Dockerfile  Program.cs  Startup.cs  killsaucegames.cms.web.csproj  web.config
killsaucegames.cms.web/Properties/: launchSettings.json
